# BoilerplateCleanArch

./: BoilerplateCleanArch.sln  CleanArchMVC.sln  README.md  Rename_script.ps1
BoilerplateCleanArch.API/: BoilerplateCleanArch.API.csproj  Program.cs  Startup.cs  appsettings.json
BoilerplateCleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
BoilerplateCleanArch.API/Controllers/Category/: CategoriesController.cs
BoilerplateCleanArch.API/Controllers/Product/: ProductsController.cs
BoilerplateCleanArch.API/Controllers/Token/: TokenController.cs
BoilerplateCleanArch.API/Controllers/User/: UsersController.cs
BoilerplateCleanArch.API/DTO/: LoginDTO.cs  RegisterDTO.cs  UserTokenDTO.cs
BoilerplateCleanArch.API/DTO/Token/: LoginDTO.cs  RegisterDTO.cs  UserLogoutDTO.cs  UserTokenDTO.cs
BoilerplateCleanArch.API/Properties/: launchSettings.json
BoilerplateCleanArch.Application/: BoilerplateCleanArch.Application.csproj
BoilerplateCleanArch.Application/DTOS/: CategoryDTO.cs  ProductDTO.cs
BoilerplateCleanArch.Application/DTOS/Category/: CategoryDTO.cs
BoilerplateCleanArch.Application/DTOS/Email/: ConfigurationDTO.cs
BoilerplateCleanArch.Application/DTOS/Product/: ProductDTO.cs
BoilerplateCleanArch.Application/DTOS/User/: UserDTO.cs
BoilerplateCleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
BoilerplateCleanArch.Application/Interfaces/ICategoryService/: ICategoryService.cs
BoilerplateCleanArch.Application/Interfaces/IEmail/: IEmailService.cs
BoilerplateCleanArch.Application/Interfaces/IProductService/: IProductService.cs
BoilerplateCleanArch.Application/Interfaces/ITokenService/: ITokenService.cs
BoilerplateCleanArch.Application/Interfaces/IUserService/: IUserService.cs
BoilerplateCleanArch.Application/Mappings/: DTOtoCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
BoilerplateCleanArch.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
BoilerplateCleanArch.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
BoilerplateCleanArch.Application/Products/Queries/: GetProductsByIdQuery.cs  GetProductsQueries.cs
BoilerplateCleanArch.Application/Services/: CategoryService.cs  ProductService.cs
BoilerplateCleanArch.Application/Services/CategoryService/: CategoryService.cs
BoilerplateCleanArch.Application/Services/Email/: EmailService.cs
BoilerplateCleanArch.Application/Services/ProductService/: ProductService.cs
BoilerplateCleanArch.Application/Services/TokenService/: TokenService.cs
BoilerplateCleanArch.Application/Services/UserService/: UserService.cs
BoilerplateCleanArch.Domain.Tests/: BoilerplateCleanArch.Domain.Tests.csproj  CategoryUnitTest1.cs  ProductUnitTest1.cs
BoilerplateCleanArch.Infra.Data/: BoilerplateCleanArch.Infra.Data.csproj  Program.cs
BoilerplateCleanArch.Infra.Data/Context/: ApplicationDbContext.cs
BoilerplateCleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
BoilerplateCleanArch.Infra.Data/EntitiesConfiguration/CategoryConfiguration/: CategoryConfiguration.cs
BoilerplateCleanArch.Infra.Data/EntitiesConfiguration/ProductConfiguration/: ProductConfiguration.cs
BoilerplateCleanArch.Infra.Data/EntitiesConfiguration/UserConfiguration/: UserConfiguration.cs
BoilerplateCleanArch.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
BoilerplateCleanArch.Infra.Data/Migrations/: 20240212004725_Inicial.Designer.cs  20240212004725_Inicial.cs  20240212005328_SeedProducts.Designer.cs  20240212005328_SeedProducts.cs  20240221234706_AddIdentityTables.Designer.cs  20240221234706_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
BoilerplateCleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
BoilerplateCleanArch.Infra.Data/Repositories/CategoryRepository/: CategoryRepository.cs
BoilerplateCleanArch.Infra.Data/Repositories/ProductRepository/: ProductRepository.cs
BoilerplateCleanArch.Infra.Data/Repositories/TokenRepository/: TokenRepository.cs
BoilerplateCleanArch.Infra.Data/Repositories/UserRepository/: UserRepository.cs
BoilerplateCleanArch.Infra.Data/Scripts/Migrate/01_Tabela_Teste/: 001_Schema.sql  002_Populate.sql
BoilerplateCleanArch.Infra.Data/Scripts/Migrate/2024/01-Table_Users/: 001_Schema.sql
BoilerplateCleanArch.Infra.Data/Scripts/Migrate/2024/01_Tabela_Identity/: 001_Schema.sql
BoilerplateCleanArch.Infra.Data/Scripts/Migrate/2024/02_Tabela_Categories/: 001_Schema.sql  002_Populate.sql
BoilerplateCleanArch.Infra.Data/Scripts/Migrate/2024/02_Tabela_Categories_Products/: 001_Schema.sql
BoilerplateCleanArch.Infra.Data/Scripts/Migrate/2024/03_Tabela_Products/: 001_Schema.sql
BoilerplateCleanArch.Infra.Data/Scripts/Objects/01 - Procedures/: GetUsuario.sql
BoilerplateCleanArch.Infra.IoC/: BoilerplateCleanArch.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
BoilerplateCleanArch.WebUI/: BoilerplateCleanArch.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BoilerplateCleanArch.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
BoilerplateCleanArch.WebUI/Properties/: launchSettings.json
BoilerplateCleanArch.WebUI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
BoilerplateCleanArch.WebUI/Views/: _ViewImports.cshtml
BoilerplateCleanArch.WebUI/Views/Account/: Login.cshtml  Register.cshtml
BoilerplateCleanArch.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoilerplateCleanArch.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoilerplateCleanArch.WebUI/Views/Shared/: _Layout.cshtml
CleanArchMVC.API/: CleanArchMVC.API.csproj  Startup.cs  appsettings.json
(+91 files in other folders)
