<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Migrate\001_Schema.sql" />
    <None Remove="Scripts\Migrate\002_Populate.sql" />
    <None Remove="Scripts\Migrate\2024\01_Tabela_Identity\001_Schema.sql" />
    <None Remove="Scripts\Migrate\2024\03_Tabela_Products\001_Schema.sql" />
    <None Remove="Scripts\Migrate\2024\03_Tabela_Products\002_Populate.sql" />
    <None Remove="Scripts\Migrate\2024\02_Tabela_Categories\001_Schema.sql" />
    <None Remove="Scripts\Migrate\2024\02_Tabela_Categories\002_Populate.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Migrate\2024\01_Tabela_Identity\001_Schema.sql" />
    <EmbeddedResource Include="Scripts\Migrate\2024\03_Tabela_Products\001_Schema.sql" />
    <EmbeddedResource Include="Scripts\Migrate\2024\03_Tabela_Products\002_Populate.sql" />
    <EmbeddedResource Include="Scripts\Migrate\2024\02_Tabela_Categories\001_Schema.sql" />
    <EmbeddedResource Include="Scripts\Migrate\2024\02_Tabela_Categories\002_Populate.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerplateCleanArch.Domain\BoilerplateCleanArch.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="5.0.40" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Objects\01 - Procedures\" />
  </ItemGroup>

</Project>