<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerplateCleanArch.Application\BoilerplateCleanArch.Application.csproj" />
    <ProjectReference Include="..\BoilerplateCleanArch.Domain\BoilerplateCleanArch.Domain.csproj" />
    <ProjectReference Include="..\BoilerplateCleanArch.Infra.Data\BoilerplateCleanArch.Infra.Data.csproj" />
  </ItemGroup>

</Project>
